#ovt overtuer einstellungsdatei
#Sun Dec 18 11:29:35 CET 2005
DBSettings.jdbc_driver=com.mysql.jdbc.Driver

DBSettings.jdbc_url=jdbc\:mysql\://localhost/ovttest
DBSettings.jdbc_username=root
DBSettings.jdbc_password=

#DBSettings.jdbc_url=jdbc\:mysql\://85.25.145.43/ovtdev?autoReconnectForPools=true&autoReconnect
#DBSettings.jdbc_url=jdbc\:mysql\://85.25.145.43/ovt?autoReconnectForPools=true&autoReconnect
DBSettings.jdbc_url=jdbc\:mysql\://80.86.85.50/ovt?autoReconnectForPools=true&autoReconnect
DBSettings.jdbc_username=mafo
DBSettings.jdbc_password=tef3ot5thitch7yu9apt

OVTAdmin.updateCheckURL=http\://www.rmkmafo.de/adminversion
OVTMafoClient.updateCheckURL=http\://www.rmkmafo.de/mafoversion

OVTMafoClient.calendarUrlFT=http\://www.rmkmafo.de/mafoterm
OVTMafoClient.calendarUrlSolar=http\://www.overtuer.de/solarterm

OVTAdmin.downloadURL=http\://www.rmkmafo.de/admin
OVTMafoClient.downloadURL=http\://www.rmkmafo.de/mf
#OVTMafoClient.mafo=nosave

OVTAdmin.AuftragsProzentsatz=1.0
OVTAdmin.Kostenpauschale=0.13
#OVTAdmin.HonorarOutputVerzeichnis=.
OVTAdmin.excelVorlagenVerzeichnis=vorlagen
OVTAdmin.excelVorlage4Wochen=AbrechnungVorlage4Wochen.xls
OVTAdmin.excelVorlage5Wochen=AbrechnungVorlage5Wochen.xls

OVTAdmin.Terminpauschale=50.0
OVTAdmin.AktionGrundhonorar=0.40

OVTMafoClient.DiskCacheFile=dcf.dat
OVTMafoClient.InfoPanelActive=yes

Sip.enabled=yes
Sip.executable=sip\\sipgateXLite.exe
Sip.regfile=sipgate_sk.reg
Sip.regkeycheck=HKEY_CURRENT_USER\\Software\\sipgate\\X-Lite
