#OVT Overtuer Einstellungsdatei
#Sun Nov 22 20:19:18 CET 2009
OVTMafoClient.mafo=10
#OVTMafoClient.mafo=431
OVTAdmin.mfMotivationsVerzeichnis=C\:\\tmp
OVTAdmin.HonorarOutputVerzeichnis=C\:\\tmp
OVTAdmin.importVerzeichnis=C\:\\Users\\basti\\Downloads

