Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 14.3-b01 (Sun Microsystems Inc.)
Main-Class: adminassistent.OVTAdmin
Class-Path: jars/mail.jar jars/activation.jar jars/animation-1.2.0.jar
  jars/commons-collections-3.2.jar jars/commons-dbcp-1.2.2.jar jars/co
 mmons-logging-1.1.jar jars/commons-net-1.4.1.jar jars/commons-pool-1.
 3.jar jars/forms-1.1.0.jar jars/jakarta-oro-2.0.8.jar jars/jcalendar-
 1.3.2.jar jars/jcommon-1.0.8.jar jars/jfreechart-1.0.6.jar jars/junit
 -3.8.1.jar jars/log4j-1.2.14.jar jars/looks-2.1.4.jar jars/mysql-conn
 ector-java-5.0.7-bin.jar jars/ostermillerutils_1_06_01.jar jars/poi-3
 .0.1-FINAL-20070705.jar jars/xnap-commons-0.9.6.jar jars/gettext-comm
 ons-0.9.1.jar

